QWidget:focus{
  outline: none;
}

QScrollArea, QScrollArea .QWidget {
  background-color: transparent;
  border-color: transparent;
}

.ModList::item:hover {
  border-left: 5px solid #eee;
  background-color: #22eeeeee;
}

.ModList::item:selected {
  border-left: 5px solid #37d;
  background-color: #223377dd;
  color: black;
}

.GitHubReleaseItemWidget, .LocalModItemWidget {
  margin-left: 5px;
}

.DateTimeText > * {
  color: #777;
  font-size: 12px;
}

.Title {
  color: black;
  font-weight: bold;
  font-size: 20px;
  background: transparent;
}

.Description {
  color: #3f3f3f;
  font-size: 0.9em;
  background: transparent;
}

.GitHubReleaseItemWidget > .PreRelease {
  color: #fff;
  background-color: #e7ab34;
  border-radius:2px;
  padding:1px 2px;
}

.GitHubReleaseItemWidget > .TagName {
  color: gray;
  font-size: 0.6em;
}

#maxButton:hover,#minButton:hover {
  background-color: rgb(218, 218, 218);
  border: none;
}

#closeButton:hover {
  background-color: red;
  border: none;
}

QTreeView::item {
  min-height: 40px;
  font-size: 20px;
}

QTreeView::item::selected {
  color: black;
}
