QWidget:focus {
  outline: none;
}

/* Tranparent */
Browser .QWidget,
Browser .QWidget .QScrollArea,
QDockWidget .QWidget,
QDockWidget .QTextBrowser,
QDockWidget .QScrollArea,
QDockWidget .QToolButton,
QDockWidget .QLabel {
  background-color: transparent;
}

/* Label Texts */
.GitHubReleaseItemWidget,
.LocalModItemWidget {
  margin-left: 5px;
}

.DateTimeText>* {
  color: #777777;
  font-size: 9pt;
}

.Title {
  color: #000000;
  font-weight: bold;
  font-size: 13pt;
  background-color: transparent;
}

.CurseforgeFileListWidget .Title,
.ModrinthFileListWidget .Title,
.GitHubFileListWidget .Title,
.LocalFileListWidget .Title {
  font-size: 11pt;
}

.Description {
  color: #3f3f3f;
  font-size: 10pt;
  background: transparent;
}

.GitHubReleaseItemWidget>.PreRelease {
  color: #ffffff;
  background-color: #e7ab34;
  border-radius: 2px;
  padding: 1px 2px;
}

.GitHubReleaseItemWidget>.TagName {
  color: #777777;
  font-size: 10pt;
}

/* ModList */
.ModList::item:hover {
  border-left: 5px solid #eeeeee;
  background-color: #22eeeeee;
}

.ModList::item:selected {
  border-left: 5px solid #37d;
  background-color: #223377dd;
  color: black;
}

/* TitleBar Button */
#maxButton,
#minButton,
#closeButton {
  border: none;
}

#maxButton:hover,
#minButton:hover {
  background-color: #dbdbdb;
  border: none;
}

#closeButton:hover {
  background-color: red;
  border: none;
}

/* TitleBar Menu */
QMenuBar {
  color: #777777;
}

QMenuBar::item:selected {
  background-color: #dbdbdb;
}

QMenuBar::item:pressed {
  background-color: #d3d3d3;
  color: black;
}

/* Side Bar */
QTreeView.PageSelector::item {
  min-height: 40px;
}

QTreeView.PageSelector::item::selected {
  border: 1px solid #37d;
  border-radius: 3px;
  color: black;
}

QTreeView.PageSelector::item::hover {
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  color: black;
}