QWidget:focus {
  outline: none;
}

QWidget {
  color: black;
}

/* Disabled */
QWidget:disabled,
QGroupBox:disabled {
  background-color: #cfcfcf;
}

/* DockWidget & Title */
.QWidget,
QDialog,
QLineEdit,
QSpinBox,
QDoubleSpinBox {
  background-color: #fafafa;
}

/* Browser */
Browser {
  background-color: #fafafa;
}

/* ModList inside */
Browser .ModList {
  background-color: #fafafa;
}

/* Tranparent */
Browser .QWidget,
Browser .QWidget .QScrollArea,
QDockWidget .QWidget,
QDockWidget .WebTextBrowser,
QDockWidget .QScrollArea,
QDockWidget .QLabel {
  background-color: transparent;
}

/* Label Texts */
.GitHubReleaseItemWidget,
.LocalModItemWidget {
  margin-left: 5px;
}

.DateTimeText>* {
  color: #777777;
  font-size: 9pt;
}

.Title {
  color: #000000;
  font-weight: bold;
  font-size: 13pt;
  background-color: transparent;
}

.CurseforgeFileListWidget .Title,
.ModrinthFileListWidget .Title,
.GitHubFileListWidget .Title,
.LocalFileListWidget .Title {
  font-size: 11pt;
}

.Description {
  color: #3f3f3f;
  font-size: 10pt;
  background: transparent;
}

.GitHubReleaseItemWidget>.PreRelease {
  color: #ffffff;
  background-color: #e7ab34;
  border-radius: 2px;
  padding: 1px 2px;
}

.GitHubReleaseItemWidget>.TagName {
  color: #777777;
  font-size: 10pt;
}

/* ModList */
.ModList::item:hover {
  border-left: 5px solid #eeeeee;
  background-color: #22eeeeee;
}

.ModList::item:selected {
  border-left: 5px solid #37d;
  background-color: #223377dd;
  color: black;
}

/* TitleBar Button */
#maxButton,
#minButton,
#closeButton {
  border: none;
}

#maxButton:hover,
#minButton:hover {
  background-color: #dbdbdb;
  border: none;
}

#closeButton:hover {
  background-color: red;
  border: none;
}

/* TitleBar Menu */
QMenuBar {
  color: #777777;
}

QMenuBar::item:selected {
  background-color: #dbdbdb;
}

QMenuBar::item:pressed {
  background-color: #d3d3d3;
  color: black;
}

/* Side Bar */
QTreeView.PageSelector::item {
  min-height: 40px;
}

QTreeView.PageSelector::item::selected {
  border: 1px solid #37d;
  border-radius: 3px;
  color: black;
}

QTreeView.PageSelector::item::hover {
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  color: black;
}

/* Other Controls */
QToolBar {
  border: 1px solid #d3d3d3;
}

QGroupBox {
  background-color: whitesmoke;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  margin-top: 20px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top center;
  padding: 10px 15px;
}

QToolButton[autoRaise=false],
QToolBar:item,
QPushButton,
QComboBox {
  background-color: whitesmoke;
  border: 1px solid #d3d3d3;
  border-radius: 2px;
  padding: 4px;
  padding-right: 10px;
}

QToolButton[autoRaise=false]:hover,
QPushButton:hover,
QComboBox:hover {
  background-color: #cccccc;
  border: 1px solid #b4b4b4;
}

QToolButton[autoRaise=false]:pressed,
QPushButton:pressed,
QComboBox:pressed {
  background-color: #9e9e9e;
  border: 1px solid #dbdbdb;
}

QToolButton[autoRaise=false][popupMode="2"]::menu-indicator,
QPushButton::menu-indicator {
  subcontrol-origin: padding;
  subcontrol-position: center right;
}

QToolButton[autoRaise=true] {
  padding: 4px;
  padding-right: 9px;
}

QMenu,
QMenu:disabled,
QComboBox QAbstractItemView {
  font-size: 10pt;
  background-color: #fafafa;
  border-radius: 2px;
  border: 1px solid #979797;
  padding: 2px;
}

QMenu::item:selected {
  background: #737373;
  color: #ffffff;
}

QComboBox::drop-down {
  subcontrol-origin: padding;
  subcontrol-position: top right;
  border: none;
}

QToolButton[autoRaise=false][popupMode="2"]::menu-indicator,
QPushButton::menu-indicator,
QComboBox::down-arrow {
  image: url(:/icons/breeze-modmanager/16x16/go-down.svg);
}

QTreeView::item {
  min-height: 35px;
}

.QTabWidget {
  border: none;
}

QTabBar {
  background-color: rgb(221, 221, 221);
  border-radius: 2px;
  margin: 2px;
  padding: none;
}

QTabBar::tab {
  border: none;
  background-color: transparent;
  max-width: 75px;
  min-width: 75px;
  min-height: 25px;
  font-size: 11pt;
  padding: 5px 10px;
  margin: 4px 10px;
}

QTabBar::tab:selected {
  border: 1px solid #777777;
  background-color: #ffffff;
}