QWidget:focus{
  outline: none;
}

QScrollArea, QScrollArea .QWidget {
  background-color: transparent;
  border-color: transparent;
}

.ModList::item:hover {
  border-left: 5px solid #eee;
  background-color: #22eeeeee;
}

.ModList::item:selected {
  border-left: 5px solid #37d;
  background-color: #223377dd;
  color: black;
}

.GitHubReleaseItemWidget, .LocalModItemWidget {
  margin-left: 5px;
}

.DateTimeText > * {
  color: #777;
  font-size: 9pt;
}

.Title {
  color: black;
  font-weight: bold;
  font-size: 14pt;
  background: transparent;
}

.Description {
  color: #3f3f3f;
  font-size: 10pt;
  background: transparent;
}

.GitHubReleaseItemWidget > .PreRelease {
  color: #fff;
  background-color: #e7ab34;
  border-radius:2px;
  padding:1px 2px;
}

.GitHubReleaseItemWidget > .TagName {
  color: gray;
  font-size: 10pt;
}

.MenuButton, #maxButton, #minButton, #closeButton{
  border: none;
}

.MenuButton:hover {
  background-color: rgb(165, 165, 165);
  border: none;
}

.MenuButton:pressed {
  background-color: rgb(110, 110, 110);
  color: whitesmoke;
  border: none;
}

#maxButton:hover,#minButton:hover {
  background-color: rgb(218, 218, 218);
  border: none;
}

#closeButton:hover {
  background-color: red;
  border: none;
}

QGroupBox {
  background-color: whitesmoke;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  margin-top: 20px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top center;
  padding: 10px 15px;
}

QToolButton[autoRaise=false], QPushButton, QComboBox {
  background-color: whitesmoke;
  border: 1px solid #dbdbdb;
  border-radius: 2px;
  padding: 4px;
  padding-right: 10px;
}

QToolButton[autoRaise=false]:hover, QPushButton:hover, QComboBox:hover {
  background-color: rgb(204, 204, 204);
  border: 1px solid rgb(180, 180, 180);
}

QToolButton[autoRaise=false]:pressed, QPushButton:pressed, QComboBox:pressed {
  background-color: rgb(158, 158, 158);
  border: 1px solid rgb(219, 219, 219);
}

QToolButton[autoRaise=false][popupMode="2"]::menu-indicator, QPushButton::menu-indicator {
  subcontrol-origin: padding;
  subcontrol-position: center right;
}

QToolButton[autoRaise=true] {
  padding: 4px;
  padding-right: 10px;
}

QMenu {
  background-color: white;
  border-radius: 1px;
  border: 1px outset rgb(151, 151, 151);
}

QMenu::item:selected {
  background:rgb(115, 115, 115);
  color:rgb(255, 255, 255);
}

QComboBox{
  border:1px solid #dbdbdb;
  border-radius: 2px;
  padding: 5px;
  min-width:40px;
}

QComboBox::drop-down{
  subcontrol-origin:padding;
  subcontrol-position:top right;
  border: none;
}

QToolButton[autoRaise=false][popupMode="2"]::menu-indicator, QPushButton::menu-indicator, QComboBox::down-arrow {
  image: url(:/icons/breeze-modmanager/16x16/go-down.svg);
}

QTreeView::item {
  min-height: 35px;
}
QTreeView.PageSelector::item {
  min-height: 40px;
}

QTreeView.PageSelector::item::selected {
  color: black;
}

.QTabWidget {
  border: none;
}

QTabBar {
  background-color: rgb(221, 221, 221);
  border-radius: 2px;
  margin: 2px;
  padding: none;
}

QTabBar::tab {
  border: none;
  background-color: transparent;
  max-width: 75px;
  min-width: 75px;
  min-height: 25px;
  font-size: 11pt;
  padding: 5px 10px;
  margin: 4px 10px;
}

QTabBar::tab:selected {
  border: 1px solid gray;
  background-color: white;
}

QWidget[enabled=false] {
  background-color: #cfcfcf;
}
