<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModManager</class>
 <widget class="QMainWindow" name="ModManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ModManager</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="PageSwitcher" name="pageSwitcher">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="separator"/>
    <addaction name="action_About_Mod_Manager"/>
    <addaction name="actionAbout_Qt"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menuTags">
     <property name="title">
      <string>Tags</string>
     </property>
    </widget>
    <addaction name="actionPage_Selector"/>
    <addaction name="separator"/>
    <addaction name="actionShow_Mod_Authors"/>
    <addaction name="actionShow_Mod_Date_Time"/>
    <addaction name="actionShow_Mod_Category"/>
    <addaction name="actionShow_Mod_Loader_Type"/>
    <addaction name="menuTags"/>
    <addaction name="separator"/>
    <addaction name="actionNext_Page"/>
    <addaction name="actionPrevious_Page"/>
   </widget>
   <widget class="QMenu" name="menu_Path">
    <property name="title">
     <string>&amp;Path</string>
    </property>
    <widget class="QMenu" name="menu_New_Path">
     <property name="title">
      <string>&amp;New Path</string>
     </property>
     <addaction name="actionOpen_new_path_dialog"/>
     <addaction name="separator"/>
     <addaction name="actionSelect_A_Directory"/>
     <addaction name="actionSelect_Multiple_Directories"/>
    </widget>
    <widget class="QMenu" name="menuPaths">
     <property name="title">
      <string>Paths</string>
     </property>
    </widget>
    <addaction name="menu_New_Path"/>
    <addaction name="menuPaths"/>
    <addaction name="separator"/>
    <addaction name="actionReload"/>
    <addaction name="separator"/>
    <addaction name="actionManage_Browser"/>
   </widget>
   <addaction name="menu_Path"/>
   <addaction name="menu_View"/>
   <addaction name="menuTools"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QDockWidget" name="browserSelectorDock">
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Page Selector</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_3"/>
   </widget>
  </widget>
  <action name="actionPreferences">
   <property name="icon">
    <iconset theme="preferences">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionManage_Browser">
   <property name="icon">
    <iconset theme="configure">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Manage Local Mod Browser</string>
   </property>
  </action>
  <action name="action_About_Mod_Manager">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;About Mod Manager</string>
   </property>
  </action>
  <action name="actionPage_Selector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Page Selector</string>
   </property>
   <property name="toolTip">
    <string>Page Selector</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionNew_Paths">
   <property name="icon">
    <iconset theme="folder-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>New Paths</string>
   </property>
  </action>
  <action name="actionOpen_new_path_dialog">
   <property name="icon">
    <iconset theme="folder-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open New Path Dialog</string>
   </property>
   <property name="toolTip">
    <string>Open New Path Dialog</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionSelect_A_Directory">
   <property name="icon">
    <iconset theme="folder-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Select A Directory...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionSelect_Multiple_Directories">
   <property name="icon">
    <iconset theme="folder-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Select Multiple Directories...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+N</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="icon">
    <iconset theme="view-refresh">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Reload/Refresh</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionShow_Mod_Date_Time">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Mod Date Time</string>
   </property>
  </action>
  <action name="actionShow_Mod_Category">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Mod Category</string>
   </property>
  </action>
  <action name="actionShow_Mod_Loader_Type">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Mod Loader Type</string>
   </property>
  </action>
  <action name="actionNext_Page">
   <property name="text">
    <string>Next Page</string>
   </property>
   <property name="toolTip">
    <string>Next Page</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Tab</string>
   </property>
  </action>
  <action name="actionPrevious_Page">
   <property name="text">
    <string>Previous Page</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Tab</string>
   </property>
  </action>
  <action name="actionShow_Mod_Authors">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Mod Authors</string>
   </property>
  </action>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PageSwitcher</class>
   <extends>QStackedWidget</extends>
   <header>ui/pageswitcher.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
