<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModManager</class>
 <widget class="QMainWindow" name="ModManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ModManager</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionVisit_Curseforge"/>
    <addaction name="actionVisit_Modrinth"/>
    <addaction name="actionVisit_OptiFine"/>
    <addaction name="actionVisit_ReplayMod"/>
    <addaction name="separator"/>
    <addaction name="action_About_Mod_Manager"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_Browsers"/>
   </widget>
   <widget class="QMenu" name="menu_Path">
    <property name="title">
     <string>&amp;Path</string>
    </property>
    <widget class="QMenu" name="menu_New_Path">
     <property name="title">
      <string>&amp;New Path</string>
     </property>
     <addaction name="actionOpen_new_path_dialog"/>
     <addaction name="separator"/>
     <addaction name="actionSelect_A_Directory"/>
     <addaction name="actionSelect_Multiple_Directories"/>
    </widget>
    <widget class="QMenu" name="menuPaths">
     <property name="title">
      <string>Paths</string>
     </property>
    </widget>
    <addaction name="menu_New_Path"/>
    <addaction name="menuPaths"/>
    <addaction name="separator"/>
    <addaction name="actionReload"/>
    <addaction name="separator"/>
    <addaction name="actionManage_Browser"/>
   </widget>
   <addaction name="menu_Path"/>
   <addaction name="menuTools"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Browsers</string>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftToolBarArea|Qt::RightToolBarArea</set>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionPreferences">
   <property name="icon">
    <iconset theme="preferences">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionManage_Browser">
   <property name="icon">
    <iconset theme="configure">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Manage Local Mod Browser</string>
   </property>
  </action>
  <action name="action_About_Mod_Manager">
   <property name="icon">
    <iconset theme="help-about">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;About Mod Manager</string>
   </property>
  </action>
  <action name="actionVisit_Curseforge">
   <property name="icon">
    <iconset resource="../images/image.qrc">
     <normaloff>:/image/curseforge.svg</normaloff>:/image/curseforge.svg</iconset>
   </property>
   <property name="text">
    <string>Visit Curseforge</string>
   </property>
  </action>
  <action name="actionVisit_Modrinth">
   <property name="icon">
    <iconset resource="../images/image.qrc">
     <normaloff>:/image/modrinth.svg</normaloff>:/image/modrinth.svg</iconset>
   </property>
   <property name="text">
    <string>Visit Modrinth</string>
   </property>
  </action>
  <action name="actionVisit_OptiFine">
   <property name="icon">
    <iconset resource="../images/image.qrc">
     <normaloff>:/image/optifine.png</normaloff>:/image/optifine.png</iconset>
   </property>
   <property name="text">
    <string>Visit OptiFine</string>
   </property>
  </action>
  <action name="actionVisit_ReplayMod">
   <property name="icon">
    <iconset resource="../images/image.qrc">
     <normaloff>:/image/replay.png</normaloff>:/image/replay.png</iconset>
   </property>
   <property name="text">
    <string>Visit ReplayMod</string>
   </property>
  </action>
  <action name="action_Browsers">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Browsers</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionNew_Paths">
   <property name="icon">
    <iconset theme="folder-new"/>
   </property>
   <property name="text">
    <string>New Paths</string>
   </property>
  </action>
  <action name="actionOpen_new_path_dialog">
   <property name="icon">
    <iconset theme="folder-new"/>
   </property>
   <property name="text">
    <string>Open new path dialog</string>
   </property>
  </action>
  <action name="actionSelect_A_Directory">
   <property name="icon">
    <iconset theme="folder-new"/>
   </property>
   <property name="text">
    <string>Select A Directory...</string>
   </property>
  </action>
  <action name="actionSelect_Multiple_Directories">
   <property name="icon">
    <iconset theme="folder-new"/>
   </property>
   <property name="text">
    <string>Select Multiple Directories...</string>
   </property>
  </action>
  <action name="actiona">
   <property name="text">
    <string>a</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="text">
    <string>&amp;Reload/Refresh</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../images/image.qrc"/>
 </resources>
 <connections/>
</ui>
