<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloaderInfoWidget</class>
 <widget class="QWidget" name="DownloaderInfoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="name"/>
   </item>
   <item>
    <widget class="DownloaderSpeedWidget" name="speedWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DownloaderSpeedWidget</class>
   <extends>QGraphicsView</extends>
   <header>ui/download/downloaderspeedwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
