<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocalModBrowser</class>
 <widget class="QMainWindow" name="LocalModBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QLineEdit" name="searchText">
      <property name="placeholderText">
       <string>Search mod in local folder...</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QWidget" name="updateWidget" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="updateProgressText">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="hideUpdatesButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="text">
          <string>Hide</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="updateAllButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="QWidget" name="page">
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="1">
         <widget class="QListView" name="modListView">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QListView" name="modIconListView">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="iconSize">
           <size>
            <width>96</width>
            <height>96</height>
           </size>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="resizeMode">
           <enum>QListView::Adjust</enum>
          </property>
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="viewMode">
           <enum>QListView::IconMode</enum>
          </property>
          <property name="uniformItemSizes">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTreeView" name="modTreeView">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::ExtendedSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="horizontalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="uniformRowHeights">
           <bool>true</bool>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="MenuToolBar" name="toolBar">
   <property name="windowTitle">
    <string>Tool Bar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_Folder"/>
   <addaction name="actionCheck_Updates"/>
   <addaction name="actionReload_Mods"/>
   <addaction name="actionLink_Mod_Files"/>
   <addaction name="actionBatch_Rename"/>
   <addaction name="actionDelete_Old_Files_In_Path"/>
  </widget>
  <widget class="MenuToolBar" name="searchBar">
   <property name="windowTitle">
    <string>Search Bar</string>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMod">
    <property name="title">
     <string>&amp;Mod</string>
    </property>
    <addaction name="actionSort"/>
    <addaction name="actionFilter"/>
    <addaction name="separator"/>
    <addaction name="actionToggle_Enable"/>
    <addaction name="actionToggle_Star"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_Tag"/>
    <addaction name="actionRemove_Tag"/>
    <addaction name="separator"/>
    <addaction name="actionRename_Selected_Mods"/>
    <addaction name="actionRename_to"/>
    <addaction name="actionShow_in_Folder"/>
    <addaction name="actionMove_Selected_Mods_to"/>
    <addaction name="actionCheck_Updates_for_Selected_Mods"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Mod_Dialog"/>
    <addaction name="actionOpen_Curseforge_Mod_Dialog"/>
    <addaction name="actionOpen_Modrinth_Mod_Dialog"/>
    <addaction name="actionOpen_In_GitHub"/>
    <addaction name="separator"/>
    <addaction name="actionSearch_on_Curseforge"/>
    <addaction name="actionSearch_on_Modrinth"/>
   </widget>
   <widget class="QMenu" name="menuPath">
    <property name="title">
     <string>&amp;Path</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <property name="icon">
      <iconset theme="document-export">
       <normaloff>.</normaloff>.</iconset>
     </property>
     <addaction name="actionExport_Compressed_File"/>
     <addaction name="actionExport_manifest_json"/>
     <addaction name="actionExport_modlist_html_Cuseforge"/>
     <addaction name="actionExport_modlist_html_Modrinth"/>
    </widget>
    <addaction name="actionOpen_Folder"/>
    <addaction name="actionFind_New_Mods"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionReload_Mods"/>
    <addaction name="actionBatch_Rename"/>
    <addaction name="actionDelete_Old_Files_In_Path"/>
    <addaction name="separator"/>
    <addaction name="actionLink_Mod_Files"/>
    <addaction name="actionCheck_Updates"/>
    <addaction name="actionUpdate_All"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
   </widget>
   <addaction name="menuMod"/>
   <addaction name="menuPath"/>
   <addaction name="menu_View"/>
  </widget>
  <action name="actionReload_Mods">
   <property name="icon">
    <iconset theme="view-refresh">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Reload Mods</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionBatch_Rename">
   <property name="icon">
    <iconset theme="entry-edit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Batch Rename</string>
   </property>
  </action>
  <action name="actionDelete_Old_Files_In_Path">
   <property name="icon">
    <iconset theme="delete">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Delete Old Files In Path</string>
   </property>
  </action>
  <action name="actionFind_New_Mods">
   <property name="icon">
    <iconset theme="search">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Find New Mods in...</string>
   </property>
  </action>
  <action name="actionToggle_Enable">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="checkmark">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Enable</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionToggle_Star">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="starred-symbolic">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Star</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionRename_Selected_Mods">
   <property name="icon">
    <iconset theme="entry-edit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Rename Selected Mods</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="actionRename_to">
   <property name="icon">
    <iconset theme="entry-edit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Rename to...</string>
   </property>
  </action>
  <action name="actionOpen_Curseforge_Mod_Dialog">
   <property name="icon">
    <iconset resource="../../images/image.qrc">
     <normaloff>:/image/curseforge.svg</normaloff>:/image/curseforge.svg</iconset>
   </property>
   <property name="text">
    <string>Open Curseforge Mod Dialog</string>
   </property>
  </action>
  <action name="actionOpen_Modrinth_Mod_Dialog">
   <property name="icon">
    <iconset resource="../../images/image.qrc">
     <normaloff>:/image/modrinth.svg</normaloff>:/image/modrinth.svg</iconset>
   </property>
   <property name="text">
    <string>Open Modrinth Mod Dialog</string>
   </property>
  </action>
  <action name="actionOpen_Mod_Dialog">
   <property name="text">
    <string>Open Mod Dialog</string>
   </property>
  </action>
  <action name="actionSearch_on_Curseforge">
   <property name="icon">
    <iconset resource="../../images/image.qrc">
     <normaloff>:/image/curseforge.svg</normaloff>:/image/curseforge.svg</iconset>
   </property>
   <property name="text">
    <string>Search on Curseforge</string>
   </property>
  </action>
  <action name="actionSearch_on_Modrinth">
   <property name="icon">
    <iconset resource="../../images/image.qrc">
     <normaloff>:/image/modrinth.svg</normaloff>:/image/modrinth.svg</iconset>
   </property>
   <property name="text">
    <string>Search on Modrinth</string>
   </property>
  </action>
  <action name="actionCheck_Updates">
   <property name="icon">
    <iconset theme="update-none">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Check Updates</string>
   </property>
  </action>
  <action name="actionUpdate_All">
   <property name="icon">
    <iconset theme="update-none">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Update All</string>
   </property>
  </action>
  <action name="actionLink_Mod_Files">
   <property name="icon">
    <iconset theme="link">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Link Mod Files</string>
   </property>
  </action>
  <action name="actionExport_manifest_json">
   <property name="icon">
    <iconset resource="../../images/image.qrc">
     <normaloff>:/image/curseforge.svg</normaloff>:/image/curseforge.svg</iconset>
   </property>
   <property name="text">
    <string>Export manifest.json</string>
   </property>
  </action>
  <action name="actionExport_modlist_html_Cuseforge">
   <property name="icon">
    <iconset resource="../../images/image.qrc">
     <normaloff>:/image/curseforge.svg</normaloff>:/image/curseforge.svg</iconset>
   </property>
   <property name="text">
    <string>Export modlist.html (Cuseforge)</string>
   </property>
  </action>
  <action name="actionExport_modlist_html_Modrinth">
   <property name="icon">
    <iconset resource="../../images/image.qrc">
     <normaloff>:/image/modrinth.svg</normaloff>:/image/modrinth.svg</iconset>
   </property>
   <property name="text">
    <string>Export modlist.html (Modrinth)</string>
   </property>
  </action>
  <action name="actionSort">
   <property name="icon">
    <iconset theme="view-sort">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Sort</string>
   </property>
  </action>
  <action name="actionFilter">
   <property name="icon">
    <iconset theme="view-filter">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Filter</string>
   </property>
  </action>
  <action name="actionOpen_In_GitHub">
   <property name="icon">
    <iconset resource="../../images/image.qrc">
     <normaloff>:/image/github.svg</normaloff>:/image/github.svg</iconset>
   </property>
   <property name="text">
    <string>Open In GitHub</string>
   </property>
  </action>
  <action name="actionExport_Compressed_File">
   <property name="text">
    <string>Export Compressed File</string>
   </property>
  </action>
  <action name="actionShow_in_Folder">
   <property name="text">
    <string>Show in Folder</string>
   </property>
   <property name="toolTip">
    <string>Show in Folder</string>
   </property>
  </action>
  <action name="actionMove_Selected_Mods_to">
   <property name="text">
    <string>Move Selected Mods to...</string>
   </property>
  </action>
  <action name="actionOpen_Folder">
   <property name="icon">
    <iconset theme="folder">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Open Folder</string>
   </property>
  </action>
  <action name="actionCheck_Updates_for_Selected_Mods">
   <property name="icon">
    <iconset theme="update-none">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Check Updates for Selected Mods</string>
   </property>
  </action>
  <action name="actionAdd_Tag">
   <property name="icon">
    <iconset theme="tag">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Add Tag</string>
   </property>
  </action>
  <action name="actionRemove_Tag">
   <property name="icon">
    <iconset theme="tag-delete">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Remove Tag</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MenuToolBar</class>
   <extends>QToolBar</extends>
   <header location="global">ui/menutoolbar.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../images/image.qrc"/>
 </resources>
 <connections/>
</ui>
