<RCC>
    <qresource prefix="/image">
        <file>curseforge.svg</file>
        <file>modrinth.svg</file>
        <file>github.svg</file>
        <file>forge.svg</file>
        <file>fabric.png</file>
        <file>optifine.png</file>
        <file>replay.png</file>
        <file>modrinth/adventure.svg</file>
        <file>modrinth/cursed.svg</file>
        <file>modrinth/decoration.svg</file>
        <file>modrinth/equipment.svg</file>
        <file>modrinth/food.svg</file>
        <file>modrinth/library.svg</file>
        <file>modrinth/magic.svg</file>
        <file>modrinth/misc.svg</file>
        <file>modrinth/storage.svg</file>
        <file>modrinth/technology.svg</file>
        <file>modrinth/utility.svg</file>
        <file>modrinth/worldgen.svg</file>
        <file>modmanager.png</file>
        <file>gitlab.svg</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
