<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptifineModBrowser</class>
 <widget class="QWidget" name="OptifineModBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLineEdit" name="searchText">
     <property name="placeholderText">
      <string>Search mod on OptiFine...</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Game Version: </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>versionSelect</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="versionSelect"/>
     </item>
     <item>
      <widget class="QCheckBox" name="showPreview">
       <property name="text">
        <string>Show Preview</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Save To:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QComboBox" name="downloadPathSelect"/>
       </item>
       <item>
        <widget class="QToolButton" name="openFolderButton">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset theme="folder">
           <normaloff>../curseforge</normaloff>../curseforge</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QListWidget" name="modListWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
